:26
a:16
i:13
ability:1
able:4
about:11
activity:2
actually:2
after:2
aht:1
all:4
also:1
alternatives:1
always:1
am:1
amazing:1
an:5
analysis:1
ancient:1
and:45
apiece:1
appreciation:1
are:4
arise:1
art:7
artistic:1
as:3
aside:1
aspect:7
aspects:1
available:1
backgroun:1
be:3
beating:1
beautiful:2
because:4
behind:4
beign:1
being:5
buckets:1
by:6
came:1
can:6
chance:1
cherish:1
chest:1
classmates:1
classroom:1
clothes:2
clothing:2
college:1
combat:1
come:2
community:1
connect:1
connected:1
connection:1
conserving:1
convert:1
cool:1
could:1
craft:1
create:5
creating:1
creativity:1
creatvity:1
cultural:1
culture:1
cutting:3
day:1
deal:2
depth:1
deserved:1
did:2
different:1
disappearing:1
display:1
do:2
does:1
doing:1
donators:1
done:1
dturning:1
each:3
easy:1
education:1
else:1
embracing:1
emotions:1
enjoyed:1
epaper:1
even:2
event:2
events:1
everything:1
experience:6
express:1
expressed:1
eyes:1
fact:2
fashioned:1
fast:1
feelings:1
fighting:1
find:1
finish:1
for:10
forget:1
founded:1
free:1
from:4
fun:1
general:1
get:2
getting:3
given:1
gives:1
go:1
going:1
gone:1
good:4
got:1
great:5
hand:2
handmade:1
hands:6
happen:1
has:1
have:4
having:1
healthy:1
hear:1
hearing:1
hearts:1
help:3
helped:1
helping:1
here:1
historical:2
history:22
honoring:1
how:14
if:1
importance:3
important:4
in:14
incredible:1
individual:3
infor:1
information:2
informs:1
insightful:1
interacting:1
interaction:1
interesting:3
into:9
introduction:1
is:16
it:28
its:4
just:3
keep:1
kind:2
know:2
knowing:4
late:1
learn:11
learned:2
learning:29
lesson:1
like:2
literacy:2
look:1
lot:2
machine:1
made:4
mak:1
make:9
makes:1
making:20
materials:1
me:2
mean:2
meaning:4
meaningful:2
means:1
meet:1
memories:7
memory:1
might:1
military:7
minds:1
more:2
most:7
move:1
much:1
mulch:1
my:4
myself:1
name:1
new:14
nice:1
no:1
not:3
nothing:1
now:1
of:43
off:1
offered:1
old:3
on:11
one:3
opinion:1
opportunity:2
or:3
organization:1
other:2
others:4
out:2
outlet:1
outside:1
over:1
own:1
paper:40
papermaking:1
par:1
part:3
participate:1
participating:1
particpate:1
passion:1
past:3
peace:1
peach:1
people:8
peoples:1
perhaps:1
permanent:1
person:1
personal:3
perspective:1
philosophy:1
piece:2
places:1
present:1
probably:1
problems:1
process:15
processed:1
program:1
programs:1
progresses:1
pulp:1
purpose:3
puts:1
qualities:1
rare:1
real:1
really:3
recovery:1
recycle:1
recycling:2
relet:1
relevant:1
remember:2
remembering:1
reuse:2
reused:1
robot:1
sacred:1
sacrifices:1
sadness:1
same:1
see:1
seeing:6
sense:1
separation:1
services:1
share:1
sheet:1
significance:1
since:1
so:1
some:2
someone:1
something:18
son:1
source:1
spending:1
spent:1
spoke:1
start:1
step:5
still:1
stories:3
story:1
students:1
stuff:1
super:1
survived:1
take:1
taking:2
talking:1
teaching:1
technical:1
that:15
the:111
their:6
themselves:1
therapy:2
there:1
these:2
they:8
thing:6
things:2
think:2
this:12
those:2
thoughts:1
through:1
tiem:1
time:2
to:41
together:3
togetherness:1
took:1
totally:1
traditional:1
transforming:1
trauma:1
trees:1
turn:1
turned:3
turning:1
two:1
understanding:1
uniform:3
uniforms:8
up:1
us:1
use:3
used:2
using:2
usually:1
valuable:8
very:1
veterans:13
war:1
wars:2
was:18
wasted:1
way:5
ways:1
we:2
well:1
were:1
what:1
when:1
which:2
while:1
whole:3
why:5
will:1
with:14
wore:1
work:2
working:2
workshop:1
world:1
worthwhile:1
writing:1
you:3
your:2
