

the 
history 
just 
cutting 
the 
cultural 
importance 
of 
transforming 
meaningful 
memories 
into 
a 
permanent 
way 
of 
conserving 
those 
memories 
opportunity 
to 
learn 
something 
that 
offered 
by 
the 
college 
learning 
the 
process 
and 
history 
of 
papermaking 
participating 
the 
workshop 
the 
history 
making 
paper 
I 
like 
the 
art 
work 
the 
most 
nothing 
making 
the 
paper 
from 

the 
mulch 
if 
puts 
a 
lot 
of 
personal 
work 
into 
the 
individual 
process 
which 
makes 
each 
sheet 
personal 
and 
one 
of 
a 
kind 
this 
activity 
was 
great 
because 
it 
connected 
the 
military 
literacy 
history 
and 
artistic 
culture 
all 
in 
one 
day 
the 
history 
perspective 
and 
sense 
of 
connection 
it 
has 
to 
peoples 
events 
expressed 

in 
art 
how 
it 
connect 
to 
veterans 
helping 
veterans 
deal 
with 
the 
problems 
that 
arise 
after 
going 
and 
fighting 
in 
wars 
the 
history 
behind 
making 
the 
paper 
knowing 
these 
programs 
are 
available 
the 
most 
valuable 
aspect 
was 
making 
the 
paper 
the 
step 
by 
step 
of 
the 
process 
seeing 
step 
by 
step 
process 
to 
learn 

a 
new 
art 
making 
the 
paper 
cutting 
the 
uniform 
people 
might 
of 
survived 
in 
learning 
how 
to 
make 
paper 
the 
whole 
thing 
learning 
about 
past 
and 
present 
the 
clothes 
in 
general 
that 
was 
used 
to 
make 
the 
paper 
beign 
able 
to 
see 
history 
happen 
in 
real 
time 
it 
was 
relevant 
to 
what 
I 
am 

learning 
now 
in 
ancient 
history 
about 
literacy 
an 
insightful 
look 
into 
the 
process 
they 
they 
go 
to 
other 
places 
and 
use 
this 
as 
therapy 
for 
veterans 
the 
fact 
aht 
they 
help 
others 
is 
amazing 
learning 
how 
to 
make 
paper 
to 
old 
fashioned 
way 
knowing 
they 
still 
make 
paper 
by 
hand 
learning 
a 
part 
of 

history 
I 
did 
not 
know 
because 
I 
got 
here 
so 
late 
I 
did 
not 
really 
get 
the 
whole 
thing 
I 
took 
this 
as 
same 
kind 
of 
recycling 
thing 
it 
was 
really 
cool 
being 
able 
to 
actually 
create 
and 
learn 
each 
individual 
part 
to 
creating 
the 
education 
the 
most 
valuable 
aspect 
was 
the 
program 
was 

founded 
and 
it 
is 
ability 
to 
help 
veterans 
learn 
new 
about 
paper 
the 
stories 
behind 
the 
paper 
knowing 
that 
military 
uniforms 
can 
come 
to 
use 
after 
the 
person 
services 
learning 
to 
make 
things 
and 
deal 
with 
your 
past 
in 
a 
healthy 
way 
outlet 
for 
feelings 
and 
history 
lesson 
being 
able 
to 
learn 
something 
new 

and 
rare 
learning 
an 
old 
art 
how 
interesting 
it 
was 
the 
recovery 
of 
the 
materials 
all 
of 
it 
just 
learn 
the 
process 
and 
getting 
to 
participate 
learning 
about 
the 
history 
of 
paper 
interacting 
with 
my 
students 
outside 
the 
classroom 
I 
think 
therapy 
for 
veterans 
is 
good 
working 
with 
others 
source 
of 
paper 
remember 
all 

the 
sacrifices 
that 
the 
military 
wore 
with 
the 
uniform 
on 
how 
people 
convert 
something 
old 
for 
something 
new 
and 
beautiful 
making 
paper 
learn 
new 
thing 
the 
important 
thing 
that 
I 
think 
the 
peace 
and 
no 
more 
wars 
I 
meet 
new 
nice 
people 
learned 
new 
information 
learned 
the 
history 
of 
paper 
the 
importance 
of 
peach 

all 
over 
the 
world 
my 
opinion 
is 
really 
good 
because 
this 
process 
help 
people 
forget 
the 
trauma 
and 
create 
new 
thing 
know 
the 
process 
the 
paper 
using 
the 
uniforms 
with 
means 
important 
introduction 
it 
is 
very 
good 
to 
learn 
new 
things 
history 
beating 
a 
piece 
of 
paper 
in 
the 
machine 
for 
making 
it 
deserved 

remember 
like 
qualities 
that 
the 
military 
make 
with 
the 
uniform 
on 
for 
me 
it 
was 
seeing 
the 
art 
of 
the 
combat 
paper 
seeing 
how 
veterans 
came 
together 
and 
helped 
people 
in 
the 
community 
come 
together 
as 
well 
and 
share 
in 
the 
paper 
making 
process 
having 
two 
hands 
on 
experience 
while 
someone 
spoke 
about 
why 

we 
were 
doing 
it 
learning 
how 
to 
make 
paper 
my 
name 
on 
it 
the 
hands 
on 
experience 
in 
making 
paper 
and 
interaction 
with 
people 
we 
turned 
apiece 
of 
clothing 
with 
its 
own 
history 
and 
made 
it 
into 
something 
that 
can 
be 
reused 
and 
given 
new 
meaning 
and 
purpose 
the 
learning 
of 
how 
the 
process 

progresses 
from 
start 
to 
finish 
learning 
of 
the 
process 
the 
veterans 
have 
gone 
through 
the 
most 
valuable 
aspect 
of 
this 
even 
was 
its 
new 
ways 
to 
creativity 
learning 
about 
the 
process 
and 
hearing 
individual 
stories 
learning 
the 
history 
getting 
to 
keep 
the 
piece 
of 
paper 
made 
myself 
the 
use 
of 
veterans 
uniforms 
to 
reuse 

and 
recycle 
perhaps 
for 
veterans 
remembering 
and 
embracing 
their 
past 
the 
historical 
information 
on 
paper 
was 
great 
making 
the 
paper 
and 
the 
history 
the 
historical 
infor 
about 
paper 
I 
learn 
making 
the 
paper 
to 
some 
probably 
the 
whole 
writing 
history 
par 
to 
me 
I 
find 
a 
lot 
of 
this 
valuable 
easy 
A 
the 
most 

valuable 
aspect 
of 
this 
event 
is 
that 
it 
informs 
other 
people 
about 
alternatives 
to 
paper 
making 
aside 
from 
trees 
which 
are 
disappearing 
fast 
understanding 
the 
significance 
of 
the 
organization 
and 
its 
purpose 
it 
was 
a 
great 
experience 
and 
history 
behind 
making 
paper 
out 
of 
clothing 
seeing 
a 
part 
being 
done 
by 
hand 
since 
everything 

is 
by 
robot 
fun 
learning 
knowing 
that 
veterans 
are 
getting 
the 
opportunity 
to 
relet 
their 
thoughts 
and 
emotions 
the 
backgroun 
on 
why 
this 
is 
meaningful 
the 
in 
depth 
analysis 
of 
why 
they 
reuse 
military 
uniforms 
to 
make 
paper 
also 
recycling 
is 
important 
learning 
how 
to 
take 
something 
sacred 
that 
usually 
is 
wasted 
and 
making 

something 
out 
of 
it 
the 
people 
and 
the 
minds 
they 
have 
and 
the 
hearts 
they 
have 
for 
this 
the 
hands 
on 
experience 
of 
each 
step 
of 
the 
process 
teaching 
you 
a 
new 
way 
to 
move 
on 
it 
was 
hands 
on 
there 
is 
always 
something 
more 
personal 
when 
you 
can 
create 
something 
with 
your 
hands 

the 
process 
and 
philosophy 
taking 
memories 
of 
something 
to 
create 
new 
memories 
the 
making 
of 
paper 
and 
how 
it 
is 
processed 
turning 
memories 
into 
creatvity 
the 
most 
valuable 
aspect 
was 
taking 
memories 
that 
some 
one 
and 
turned 
it 
into 
something 
that 
could 
display 
those 
memories 
or 
turned 
into 
something 
else 
the 
tiem 
spent 
talking 

about 
how 
much 
uniforms 
mean 
to 
their 
donators 
the 
learning 
and 
the 
honoring 
uniforms 
does 
not 
mean 
war 
or 
separation 
or 
sadness 
it 
can 
be 
made 
to 
something 
beautiful 
and 
worthwhile 
the 
most 
valuable 
aspect 
of 
this 
even 
was 
cutting 
up 
the 
uniforms 
because 
they 
are 
being 
used 
for 
a 
good 
purpose 
the 
hands 

on 
experience 
making 
paper 
from 
the 
clothes 
of 
military 
veterans 
learning 
about 
their 
story 
and 
seeing 
the 
passion 
in 
their 
eyes 
learning 
that 
paper 
have 
stories 
of 
these 
uniforms 
it 
gives 
veterans 
a 
chance 
to 
express 
themselves 
and 
get 
stuff 
off 
their 
chest 
free 
paper 
actually 
making 
the 
paper 
with 
the 
buckets 
of 
pulp 

using 
something 
was 
meaning 
to 
us 
an 
dturning 
it 
into 
something 
create 
meaning 
for 
others 
valuable 
aspect 
of 
event 
was 
the 
learning 
and 
the 
learning 
process 
incredible 
being 
able 
to 
particpate 
 
with 
classmates 
that 
it 
will 
be 
an 
memory 
I 
can 
cherish 
making 
the 
paper 
I 
enjoyed 
spending 
time 
with 
my 
son 
to 

make 
a 
craft 
it 
was 
interesting 
to 
hear 
about 
handmade 
paper 
the 
history 
of 
paper 
learning 
how 
to 
do 
the 
history 
the 
traditional 
way 
of 
making 
paper 
just 
the 
fact 
you 
can 
turn 
something 
into 
something 
totally 
different 
is 
great 
learn 
how 
to 
mak 
epaper 
super 
interesting 
history 
of 
paper 
and 
seeing 
the 
art 

learning 
something 
new 
learning 
and 
togetherness 
the 
working 
together 
learning 
the 
technical 
aspects 
of 
making 
paper 
and 
its 
history 
military 
appreciation 
learning 
why 
veterans 
do 
this 
and 
the 
importance 
learning 
an 
art 
the 
meaning 
behind 
this 
activity 
learning 
how 
it 
is 
made 
and 
why 
it 
is 
important 
the 
learn 
with 
others 
it 
is 
a 

great 
learning 
experience 